apiVersion: v1
kind: ConfigMap
metadata:
  name: exporter-config
  namespace: monitoring
data:
  DB_HOST: "mysql.com"
  DB_PORT: "3309"
  DB_USERNAME: "root"
  DB_DATABASE: "exporter"
  DB_SYNCHRONIZE: "true"